SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN '{color:red}{bgcolor:#FFE7E7}⚠️ Critical{color}{bgcolor}'
        WHEN 'Value' >= 80 THEN '{color:#FF9800}{bgcolor:#FFF3E0}⚡ Warning{color}{bgcolor}'
        ELSE '{color:green}{bgcolor:#E8F5E9}✓ Normal{color}{bgcolor}'
    END as 'Status'
FROM T1 
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN '{color:red}{bgcolor:#FFE7E7}⚠️ Critical{color}{bgcolor}'
        WHEN 'Value' >= 80 THEN '{color:#FF9800}{bgcolor:#FFF3E0}⚡ Warning{color}{bgcolor}'
        ELSE '{color:green}{bgcolor:#E8F5E9}✓ Normal{color}{bgcolor}'
    END as 'Status'
FROM T2
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN '{color:red}{bgcolor:#FFE7E7}⚠️ Critical{color}{bgcolor}'
        WHEN 'Value' >= 80 THEN '{color:#FF9800}{bgcolor:#FFF3E0}⚡ Warning{color}{bgcolor}'
        ELSE '{color:green}{bgcolor:#E8F5E9}✓ Normal{color}{bgcolor}'
    END as 'Status'
FROM T3
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN '{color:red}{bgcolor:#FFE7E7}⚠️ Critical{color}{bgcolor}'
        WHEN 'Value' >= 80 THEN '{color:#FF9800}{bgcolor:#FFF3E0}⚡ Warning{color}{bgcolor}'
        ELSE '{color:green}{bgcolor:#E8F5E9}✓ Normal{color}{bgcolor}'
    END as 'Status'
FROM T4
WHERE 'Value' >= 80

ORDER BY 
    CASE 
        WHEN 'CPU Value' >= 90 THEN 1
        WHEN 'CPU Value' >= 80 THEN 2
        ELSE 3
    END,
    'CPU Value' DESC
