SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN 'ðŸ”´ Critical'
        WHEN 'Value' >= 80 THEN 'âš ï¸ Warning'
        ELSE 'âœ… Normal'
    END as 'Status'
FROM T1 
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN 'ðŸ”´ Critical'
        WHEN 'Value' >= 80 THEN 'âš ï¸ Warning'
        ELSE 'âœ… Normal'
    END as 'Status'
FROM T2
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN 'ðŸ”´ Critical'
        WHEN 'Value' >= 80 THEN 'âš ï¸ Warning'
        ELSE 'âœ… Normal'
    END as 'Status'
FROM T3
WHERE 'Value' >= 80

UNION ALL

SELECT 
    'Application',
    'Value' as 'CPU Value',
    CASE
        WHEN 'Value' >= 90 THEN 'ðŸ”´ Critical'
        WHEN 'Value' >= 80 THEN 'âš ï¸ Warning'
        ELSE 'âœ… Normal'
    END as 'Status'
FROM T4
WHERE 'Value' >= 80

ORDER BY 
    CASE 
        WHEN 'CPU Value' >= 90 THEN 1
        WHEN 'CPU Value' >= 80 THEN 2
        ELSE 3
    END,
    'CPU Value' DESC



{style:
    .critical {background-color: #FFE7E7; color: #D32F2F;}
    .warning {background-color: #FFF3E0; color: #EF6C00;}
    .healthy {background-color: #E8F5E9; color: #2E7D32;}
    .trend-up {color: #2E7D32;}
    .trend-down {color: #D32F2F;}
    .trend-stable {color: #1976D2;}
}
