SELECT 
    T1."Application Name",
    CASE
        WHEN T1."Value" >= 80 THEN 'â›” ' || T1."Value" || '%'
        WHEN T1."Value" >= 60 THEN 'âš ï¸ ' || T1."Value" || '%'
        ELSE 'âœ… ' || T1."Value" || '%'
    END as "CPU T1",
    CASE
        WHEN T2."Value" >= 80 THEN 'â›” ' || T2."Value" || '%'
        WHEN T2."Value" >= 60 THEN 'âš ï¸ ' || T2."Value" || '%'
        ELSE 'âœ… ' || T2."Value" || '%'
    END as "CPU T2",
    CASE
        WHEN T3."Value" >= 80 THEN 'â›” ' || T3."Value" || '%'
        WHEN T3."Value" >= 60 THEN 'âš ï¸ ' || T3."Value" || '%'
        ELSE 'âœ… ' || T3."Value" || '%'
    END as "CPU T3",
    CASE
        WHEN T4."Value" >= 80 THEN 'â›” ' || T4."Value" || '%'
        WHEN T4."Value" >= 60 THEN 'âš ï¸ ' || T4."Value" || '%'
        ELSE 'âœ… ' || T4."Value" || '%'
    END as "CPU T4",
    ROUND(AVG("Value"), 2) as "Average CPU",
    MAX("Value") as "Peak CPU",
    MIN("Value") as "Min CPU",
    ROUND(STDDEV("Value"), 2) as "Std Deviation",
    MAX("Value") - MIN("Value") as "CPU Range",
    CASE 
        WHEN AVG("Value") >= 80 THEN 'ðŸ”´ Critical'
        WHEN AVG("Value") >= 60 THEN 'ðŸŸ¡ Warning'
        ELSE 'ðŸŸ¢ Healthy'
    END as "Status",
    CASE
        WHEN T4."Value" > T3."Value" THEN 'â†‘ Rising'
        WHEN T4."Value" < T3."Value" THEN 'â†“ Falling'
        ELSE 'â†’ Stable'
    END as "Trend"
FROM T1 
LEFT OUTER JOIN T2 ON "Application Name"
LEFT OUTER JOIN T3 ON "Application Name"
LEFT OUTER JOIN T4 ON "Application Name"
GROUP BY "Application Name"
ORDER BY "Average CPU" DESC
