join(T1, T2, T3, T4) on 'Application Name'
| format('Value T1', '%.1f%%')
| format('Value T2', '%.1f%%')
| format('Value T3', '%.1f%%')
| format('Value T4', '%.1f%%')
| calc('Average', '(Value T1 + Value T2 + Value T3 + Value T4)/4')
| format('Average', '%.1f%%')
| calc('Status', 'if(Average >= 80, "🔴 Critical", if(Average >= 60, "🟡 Warning", "🟢 Healthy"))')

| calc('Max CPU', 'max(Value T1, Value T2, Value T3, Value T4)')
| calc('Min CPU', 'min(Value T1, Value T2, Value T3, Value T4)')
| calc('Range', 'Max CPU - Min CPU')
| format('Range', '%.1f%%')

| style('Average', if(Average >= 80, 'background-color: #ffebee') )
| style('Average', if(Average >= 60 && Average < 80, 'background-color: #fff3e0') )
| style('Average', if(Average < 60, 'background-color: #e8f5e9') )

| calc('Std Dev', 'std(Value T1, Value T2, Value T3, Value T4)')
| format('Std Dev', '%.2f')

| calc('Trend', 'if(Value T4 > Value T3, "↑", if(Value T4 < Value T3, "↓", "→"))')

| calc('Health Score', '100 - Average')
| format('Health Score', '%.0f')

| style('Status', if(contains(Status, "Critical"), 'font-weight: bold'))
| sort('Average', 'desc')
| highlight('Average', '> 80', '#ffebee')
